{
  "name": "selena",
  "version": "1.0.0",
  "description": "Selenium trials with iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabler/selena.git"
  },
  "author": "sabler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabler/selena/issues"
  },
  "homepage": "https://github.com/sabler/selena#readme"
}
